<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="HckZTQ" name="FaderXTestBench" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" defines="PIP_JUCE_EXAMPLES_DIRECTORY=RDpcUEZNIFByb2dhbW1pbmdcSlVDRVxleGFtcGxlcw==">
  <MAINGROUP id="mTgr24" name="FaderXTestBench">
    <GROUP id="{7FE6E041-79E5-948E-BFFD-B72EDCC9F1B9}" name="Source">
      <GROUP id="{6196335C-6D3A-198A-FD5A-9636D56C1DC1}" name="juce_serial">
        <GROUP id="{79C3CF0D-D350-AF91-4180-5D969F6A816D}" name="com">
          <GROUP id="{70EDFC1A-F030-80B0-7E36-0C16BE6306B3}" name="artiphon">
            <GROUP id="{857EDFEA-08F3-6429-8117-9FB7617603FE}" name="juce_serial">
              <FILE id="KRxqIm" name="UsbSerialHelper.java" compile="0" resource="1"
                    file="../../Libraries/juce_serial/com/artiphon/juce_serial/UsbSerialHelper.java"/>
            </GROUP>
          </GROUP>
        </GROUP>
        <FILE id="rPcyfY" name="juce_serialport.h" compile="0" resource="0"
              file="../../Libraries/juce_serial/juce_serialport.h"/>
        <FILE id="bW7FbH" name="juce_serialport_Android.cpp" compile="1" resource="0"
              file="../../Libraries/juce_serial/juce_serialport_Android.cpp"/>
        <FILE id="efTE3N" name="juce_serialport_iOS.cpp" compile="1" resource="0"
              file="../../Libraries/juce_serial/juce_serialport_iOS.cpp"/>
        <FILE id="NmQ9UC" name="juce_serialport_OSX.cpp" compile="1" resource="0"
              file="../../Libraries/juce_serial/juce_serialport_OSX.cpp"/>
        <FILE id="X34EXS" name="juce_serialport_Windows.cpp" compile="1" resource="0"
              file="../../Libraries/juce_serial/juce_serialport_Windows.cpp"/>
      </GROUP>
      <FILE id="nY0GtP" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="niRA1e" name="FaderXTestBench.h" compile="0" resource="0"
            file="Source/FaderXTestBench.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="FaderXTestBench" headerPath="D:\Libraries\juce_serial"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="FaderXTestBench"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../PFM Progamming/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../PFM Progamming/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../PFM Progamming/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../PFM Progamming/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../PFM Progamming/JUCE/modules"/>
        <MODULEPATH id="juce_osc" path="../../PFM Progamming/JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_osc" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
